<Properties StartupConfiguration="{C838053B-4D84-4E33-9521-EF2E64B4DE54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Notifications/Main.storyboard">
    <Files>
      <File FileName="Notifications/Main.storyboard" />
      <File FileName="Notifications/ViewController.cs" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notifications PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB87F4CE-BAB3-4D86-850D-7CB1954B18A1" />
  <MultiItemStartupConfigurations />
</Properties>